
TRAINING DESCRIPTION

keywords = ['house', 'right', 'down', 'left', 'no', 'five', 'one', 'three']
MAX_NUM_ISOLATED_KWD = 1000
MAX_TEXT_LEN = 40  # max num of tokens
TRAIN_TEST_SPLIT = 0.9
BATCH_SIZE = 64

FRAME_LENGTH = 256
FRAME_STEP = 128
FFT_LENGTH = 256
N_MEL_BINS = 80
N_MFCC_BINS = 13
(only MFCC features, and no deltas)

RNN-CTC MODEL
 - two CNN layers with batch normalization (after each), followed by dropout 0.2
   (1: 32 kernels, size 5, stride 2)
   (2: 64 kernels, size 5, stride 2)
 - two BiLSTM, both with dropout 0.25
   (1: 128 units)
   (2: 64 units)
